<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Steven Camacho</title>
    <link rel="stylesheet" href="Profile.css">
    <link href="https://fonts.googleapis.com/css?family=Artifika" rel="stylesheet">
  </head>
  <body>

    <div class="navigation">
      <div class="header" id="logo">
      <a href="#"><img src="http://jamiewhiffen.blogs.lincoln.ac.uk/files/2016/03/SC-Logo-Vector1.png"
           alt="SC"
           height="60px"
           width="60px"/></a>
  </div>

    <div class="header">
      <ul id="firstul" class="firstul">
        <li id="welcome"><a>Welcome</a></li>
          <li id="skills">Skills</li>
        <li id="work"><a>Work</a></li>
        <li id="contact"><a>Contact</a></li>
      </ul>
    </div>
  </div>



<section class="parallax0">
  <div class="parallax-inner0">
    <span>Welcome</span>
  </div>
</section>
  <div class="bio">
  <img id="portrait" src="Portrait.JPG"
  alt="Portrait Picture"
  height="314.8px"
  width="300px"/>
  <ul>
    <li id="name">Steven Camacho</li>
    <li><p>Hello, my name is as written above and this is my first ever portfolio website.
       I've worked extra hard to get this website running as nice and good-looking as possible
        despite the fact that I don't have any graphic design or photographic experience. This is the big, final
        project each student had at Wyncamp.
      </p></li>
  </ul>

</div>

<section class="parallax1">
  <div class="parallax-inner1">
  <span>Skills</span>
  </div>
</section>

<div class="carousel">
  <img src="Carousel1.jpg"
   alt="Piano"
   width="450px"
   height="300px"
   class="skills"
   id="carousel"/>
   <ul>
     <li class="skill-title">Piano</li>
     <li class="skill-info" id="info1">I have been playing piano for 2 years now.
     I began learning from my teacher/mentor Marcelo Yepez, who was an excellent pianist
   and who taught me most of the things I know.</li>
     <li class="skill-info">Piano is a passion so special and different to me compared to other
   passions I have. I enjoy math, programming, and speedcubing. However, in the back of my mind, I know I must work to specialize
 in those things because they all go towards having a successful career. When I play piano, it's as if I lost myself in the instrument and
 whether I'm playing something difficult or easy, I just enjoy worshipping God with any song I'm playing.
    </li>
   </ul>
 </div>

 <section class="parallax2">
   <div class="parallax-inner2">
   <span>Skills (2)</span>
   </div>
 </section>

 <div class="carousel2">
   <img src="Carousel2.jpg"
        alt="Computer"
        height="300px"
        width="450px"
        class="skills"
        id="carousel"/>
    <ul>
      <li class="skill-title2">Programming</li>
      <li class="skill-info" id="info2">I have been programming since the beginning of
       the 2017 Wyncode High School summer-long course. I have learned the HTML, CSS,
     JavaScript, and Ruby languages. All except Ruby are primarily front-end languages, while
   Ruby works mostly in the back-end.</li>
      <li class="skill-info">I have really enjoyed learning code and creating different and
      dynamic projects such as this portfolio site. I really hope that I can specialize and master this skill
    in college by studying computer science as well as participate in any internship or part-time job I can obtain.
    I've been thinking about taking the full Wyncode bootcamp after high school and before college starts in the fall.
    That's how fascinated I've been in programming. I'd also prefer to learn much more object-oriented programming in addition
  to front-end development.</li>
    </ul>
 </div>

 <section class="parallax3">
   <div class="parallax-inner3">
   <span>Skills (3)</span>
   </div>
 </section>

 <div class="carousel">
   <img src="Carousel3.jpg"
        alt="Computer"
        height="300px"
        width="450px"
        class="skills"
        id="carousel"/>
    <ul>
      <li class="skill-title3">Speedcubing</li>
      <li class="skill-info" id="info3">I have known how to solve a Rubik's Cube since I was 7 years old.
      I enjoyed to solve it because it was an interesting, unique puzzle compared to others. Once I saw that
    there are some who can solve it really fast. I decided that I wanted to be just like that.</li>
      <li class="skill-info">Last year, I practiced all of the advanced algorithms that can help decrease my time.
      There were a total of 80+ algorithms I had to memorize. It was tough but I did it. At the beginning of the
      summer, I averaged 30 seconds per solve. At the end of the summer, I was at 19 seconds and now I'm around 15-17
      seconds with some 14 second averages. My fastest single solve is 9.67 s and fastest average is 14.47 s. It's still
      not fast enough to compete with the best in the world, but it's fast enough to reach the semis or the finals in a
      Florida competition.</li>
    </ul>
 </div>

 <section class="parallax4">
   <div class="parallax-inner4">
     <span>Work</span>
   </div>
 </section>

  <div class="projecttitle"><span>Projects</span></div>
 <div class="carousel3">
     <div class="frontend">
       <ul>
         <li class="codetype"><img class="html" src="Html.png" alt="HTML 5" height="60px" width="60px"/>Front-End<img class="css" src="Css.png" alt="CSS 3" height="60px" width="45px"/></li>
         <li>Resume</li>
         <li>Copy Websites Visually</li>
         <li>Pokepage</li>
         <li>Input</li>
         <li>Number Incrementor</li>
         <li class="final">Portfolio Site</li>
       </ul>
       <img class="javascript" src="Javascript.png" alt="JavaScript" height="60px" width="60px"/>
       <img class="javascript" src="http://precision-software.com/wp-content/uploads/2014/04/jQurery.gif" alt="jQuery"
       height="60px"
       width="60px"/>
     </div>
     <div class="backend">
       <ul>
         <li class="codetype"><img class="ruby" src="Ruby.png" alt="Ruby" height="60px" width="75px"/>Back-end<img class="rails" src="Rails.png" alt="Rails" height= "75px" width="60px"/></li>
         <li>Tip Calculator</li>
         <li>Siskel-Netflix API</li>
         <li>FizzBuzz</li>
         <li>Intro to Rails</li>
         <li class="final">Library</li>
       </ul>
       <img class="jit" src="Jit.png" alt="Git" height="80px" width="80px"/>
   </div>

 </div>

<section class="parallax5">
  <div class="parallax-inner5">
    <span>Contact</span>
  </div>
</section>

<div class="contact">
  <a href="https://www.instagram.com/_camachosteven17_/" target="_blank"><img src="Instagram.png" alt="Instagram"
       height="100px"
       width="100px"/></a>
  <a id="jithub" href="https://github.com/camachosteven" target="_blank"><img src="Jithub.png" alt="Github (aka Jithub)"
       height="100px"
       width="250px"/></a>
  <a href="https://skype.com/" target="_blank"><img src="Skype.png" alt="Skype"
       height="100px"
       width="100px"/></a>

</div>
<div class="email">
  <span>Email me at: stevencgr@hotmail.com</span>
</div>
<div class="copyright">
  <span></span>
</div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="Profile.js" type="text/javascript">
  </script>
  <script src="JQuery.js" type="text/javascript">
  </script>
</html>
